# java-code-merger

./: LICENSE  README.md  build.gradle  settings.gradle
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/com/xstudio/javamerge/: AbstractNodeMerger.html  AbstractTypeMerger.html  package-frame.html  package-summary.html  package-tree.html
docs/com/xstudio/javamerge/merger/: CompilationUnitMerger.html  JavaMerger.html  package-frame.html  package-summary.html  package-tree.html
docs/com/xstudio/javamerge/merger/ast/: ImportDeclarationMerger.html  ModifierMerger.html  PackageDeclarationMerger.html  package-frame.html  package-summary.html  package-tree.html
docs/com/xstudio/javamerge/merger/ast/expr/: AnnotationExprMerger.html  ExpressionMerger.html  MarkerAnnotationExprMerger.html  MemberValuePairMerger.html  NameMerger.html  NormalAnnotationExprMerger.html  ReturnStmtMerger.html  SimpleNameMerger.html  SingleMemberAnnotationExprMerger.html  VariableDeclarationExprMerger.html  package-frame.html  package-summary.html  package-tree.html
docs/com/xstudio/javamerge/merger/ast/stmt/: BlockStmtMerger.html  ExpressionStmtMerger.html  StatementMerger.html  package-frame.html  package-summary.html  package-tree.html
docs/com/xstudio/javamerge/merger/ast/type/: ArrayTypeMerger.html  ClassOrInterfaceTypeMerger.html  PrimitiveTypeMerger.html  TypeMerger.html  TypeParameterMerger.html  VarTypeMerger.html  VoidTypeMerger.html  package-frame.html  package-summary.html  package-tree.html
docs/com/xstudio/javamerge/merger/body/: ClassOrInterfaceDeclarationMerger.html  FieldDeclarationMerger.html  MethodDeclarationMerger.html  ParameterMerger.html  package-frame.html  package-summary.html  package-tree.html
docs/com/xstudio/javamerge/merger/comments/: CommentMerger.html  JavadocCommentMerger.html  LineCommentMerger.html  package-frame.html  package-summary.html  package-tree.html
docs/io/github/xbeeant/javamerge/: AbstractNodeMerger.html  AbstractTypeMerger.html  package-frame.html  package-summary.html  package-tree.html
docs/io/github/xbeeant/javamerge/merger/: CompilationUnitMerger.html  JavaMerger.html  package-frame.html  package-summary.html  package-tree.html
docs/io/github/xbeeant/javamerge/merger/ast/: ImportDeclarationMerger.html  ModifierMerger.html  PackageDeclarationMerger.html  package-frame.html  package-summary.html  package-tree.html
docs/io/github/xbeeant/javamerge/merger/ast/expr/: AnnotationExprMerger.html  AssignExprMerger.html  BinaryExprMerger.html  ExpressionMerger.html  IfStmtMerger.html  MarkerAnnotationExprMerger.html  MemberValuePairMerger.html  NameMerger.html  NormalAnnotationExprMerger.html  ReturnStmtMerger.html  SimpleNameMerger.html  SingleMemberAnnotationExprMerger.html  VariableDeclarationExprMerger.html  package-frame.html  package-summary.html  package-tree.html
docs/io/github/xbeeant/javamerge/merger/ast/stmt/: BlockStmtMerger.html  ExpressionStmtMerger.html  StatementMerger.html  package-frame.html  package-summary.html  package-tree.html
docs/io/github/xbeeant/javamerge/merger/ast/type/: ArrayTypeMerger.html  ClassOrInterfaceTypeMerger.html  PrimitiveTypeMerger.html  TypeMerger.html  TypeParameterMerger.html  VarTypeMerger.html  VoidTypeMerger.html  package-frame.html  package-summary.html  package-tree.html
docs/io/github/xbeeant/javamerge/merger/body/: ClassOrInterfaceDeclarationMerger.html  FieldDeclarationMerger.html  MethodDeclarationMerger.html  ParameterMerger.html  package-frame.html  package-summary.html  package-tree.html
docs/io/github/xbeeant/javamerge/merger/comments/: CommentMerger.html  JavadocCommentMerger.html  LineCommentMerger.html  package-frame.html  package-summary.html  package-tree.html
src/compare/java/com/xstudio/test/object/: AbstractInterface.java
src/compare/java/com/xstudio/test/object/first/: FirstInterface.java  FirstObjectWithAnnotation.java
src/compare/java/com/xstudio/test/object/second/: SecondObject.java
src/compare/java/io/github/xbeeant/test/object/first/: FirstInterface.java  FirstObjectWithAnnotation.java
src/main/java/com/xstudio/javamerge/: AbstractNodeMerger.java  AbstractTypeMerger.java
src/main/java/com/xstudio/javamerge/merger/: CompilationUnitMerger.java  JavaMerger.java
src/main/java/com/xstudio/javamerge/merger/ast/: ImportDeclarationMerger.java  ModifierMerger.java  PackageDeclarationMerger.java
src/main/java/com/xstudio/javamerge/merger/ast/expr/: AnnotationExprMerger.java  ExpressionMerger.java  MarkerAnnotationExprMerger.java  MemberValuePairMerger.java  NameMerger.java  NormalAnnotationExprMerger.java  ReturnStmtMerger.java  SimpleNameMerger.java  SingleMemberAnnotationExprMerger.java  VariableDeclarationExprMerger.java
src/main/java/com/xstudio/javamerge/merger/ast/stmt/: BlockStmtMerger.java  ExpressionStmtMerger.java  StatementMerger.java
src/main/java/com/xstudio/javamerge/merger/body/: ClassOrInterfaceDeclarationMerger.java  FieldDeclarationMerger.java  MethodDeclarationMerger.java  ParameterMerger.java
src/main/java/com/xstudio/javamerge/merger/comments/: CommentMerger.java  JavadocCommentMerger.java  LineCommentMerger.java
src/main/java/io/github/xbeeant/javamerge/: AbstractNodeMerger.java  AbstractTypeMerger.java
src/main/java/io/github/xbeeant/javamerge/merger/: CompilationUnitMerger.java  JavaMerger.java
src/main/resources/: log4j2.xml
src/test/java/: A.java
src/test/java/com/xstudio/: ParseTest.java
src/test/java/com/xstudio/test/object/: AbstractObject.java
src/test/java/com/xstudio/test/object/first/: FirstInterface.java  FirstObject.java  FirstObjectWithAnnotation.java
src/test/java/com/xstudio/test/object/second/: SecondObject.java
src/test/java/io/github/xbeeant/: ExpressionMergerTest.java  IfElseTest.java  ParseTest.java
src/test/java/io/github/xbeeant/test/object/: AbstractInterface.java  AbstractObject.java
(+44 files in other folders)
